<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="JAVA.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        #list{
            background-color:rgb(235 116 70);
            height:400px;
            width:800px;
            border-radius:10px;
            margin:auto;
            
        }
        p{
            font-size:60px;
            font-family:Calibri;
        }

        #bt{
            background-color:rgb(247 191 151);
            font-family:Arial;
            font-size:40px;
            display:flex;
            width:300px;
            height:100px;
            margin:auto;
            border-radius:10px;
            bottom:0px;
            text-align:center
        }

        #bt:hover{
            opacity:0.5;  
        }

    </style>
    <script>
        var table = prompt("桌號");
    </script>
</head>
<body>
    <div id="list">
        <p>桌號:<span id="tn"></span></p>
        <p>金額:<span id="pm"></span></p>
        <button id="bt" onclick="resetAndClose()">至櫃台買單</button>
    </div>
    <a href="主頁.html" id="back">繼續加點</a>
</body>
</html>